<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="@+id/label"
        android:textSize="20dp" >
    </TextView>

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher" >
    </ImageView>



</RelativeLayout>